<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2850b022-fabb-4e0c-94fb-0c4b93f53e8a}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UML GameOne</Name>
    <RootNamespace>UML GameOne</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Digram\BinarySerialization\BinarySerialization.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Digram\BinarySerialization\BinarySerialization.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Digram\BinarySerialization\BinarySerialization.classdiagram</DependentUpon>
    </Content>
    <Content Include="Digram\BinarySerialization\DotNet\DotNet.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Digram\BinarySerialization\DotNet\DotNet.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Digram\BinarySerialization\DotNet\DotNet.classdiagram</DependentUpon>
    </Content>
    <Content Include="Digram\Command\Command.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Digram\Command\Command.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Digram\Command\Command.classdiagram</DependentUpon>
    </Content>
    <Content Include="Digram\Command\Scenario\Scenario.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Digram\Command\Scenario\Scenario.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Digram\Command\Scenario\Scenario.classdiagram</DependentUpon>
    </Content>
    <Content Include="Digram\GameOne\BinarySerialization\BinarySerialization.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Digram\GameOne\BinarySerialization\BinarySerialization.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Digram\GameOne\BinarySerialization\BinarySerialization.classdiagram</DependentUpon>
    </Content>
    <Content Include="Digram\GameOne\Command\Command.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Digram\GameOne\Command\Command.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Digram\GameOne\Command\Command.classdiagram</DependentUpon>
    </Content>
    <Content Include="Digram\GameOne\Data\Data.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Digram\GameOne\Data\Data.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Digram\GameOne\Data\Data.classdiagram</DependentUpon>
    </Content>
    <Content Include="Digram\GameOne\Gameinfo\GameInfo.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Digram\GameOne\Gameinfo\GameInfo.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Digram\GameOne\Gameinfo\GameInfo.classdiagram</DependentUpon>
    </Content>
    <Content Include="Digram\GameOne\Main\Main.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Digram\GameOne\Main\Main.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Digram\GameOne\Main\Main.classdiagram</DependentUpon>
    </Content>
    <Content Include="Digram\GameOne\Message\Manager\Manager.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Digram\GameOne\Message\Manager\Manager.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Digram\GameOne\Message\Manager\Manager.classdiagram</DependentUpon>
    </Content>
    <Content Include="Digram\GameOne\Message\Message.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Digram\GameOne\Message\Message.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Digram\GameOne\Message\Message.classdiagram</DependentUpon>
    </Content>
    <Content Include="Digram\GameOne\Network\Network.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Digram\GameOne\Network\Network.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Digram\GameOne\Network\Network.classdiagram</DependentUpon>
    </Content>
    <Content Include="Digram\GameOne\Properties\Properties.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Digram\GameOne\Properties\Properties.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Digram\GameOne\Properties\Properties.classdiagram</DependentUpon>
    </Content>
    <Content Include="Digram\GameOne\Scene\Scene.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Digram\GameOne\Scene\Scene.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Digram\GameOne\Scene\Scene.classdiagram</DependentUpon>
    </Content>
    <Content Include="Digram\GameOne\SystemBase\SystemBase.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Digram\GameOne\SystemBase\SystemBase.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Digram\GameOne\SystemBase\SystemBase.classdiagram</DependentUpon>
    </Content>
    <Content Include="Digram\Main\Main.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Digram\Main\Main.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Digram\Main\Main.classdiagram</DependentUpon>
    </Content>
    <Content Include="Digram\Message\Massage.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Digram\Message\Massage.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Digram\Message\Massage.classdiagram</DependentUpon>
    </Content>
    <Content Include="Digram\Network\Network.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Digram\Network\Network.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Digram\Network\Network.classdiagram</DependentUpon>
    </Content>
    <Content Include="Digram\Solution.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Digram\Solution.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Digram\Solution.classdiagram</DependentUpon>
    </Content>
    <Content Include="Digram\SystemBase\SystemBase.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Digram\SystemBase\SystemBase.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Digram\SystemBase\SystemBase.classdiagram</DependentUpon>
    </Content>
    <Content Include="Digram\User\User.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Digram\User\User.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Digram\User\User.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package10_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package13_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package14_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package15_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package16_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package17_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package18_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package19_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package20_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package21_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package22_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package23_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package24_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package25_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package26_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package27_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package28_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package29_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package30_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package31_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package32_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package33_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0521.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Digram\BinarySerialization\DotNet\" />
    <Folder Include="Digram\Command\Scenario" />
    <Folder Include="Digram\GameOne" />
    <Folder Include="Digram\BinarySerialization" />
    <Folder Include="Digram\GameOne\BinarySerialization" />
    <Folder Include="Digram\GameOne\Command" />
    <Folder Include="Digram\GameOne\Data" />
    <Folder Include="Digram\GameOne\Gameinfo" />
    <Folder Include="Digram\GameOne\Main" />
    <Folder Include="Digram\GameOne\Message" />
    <Folder Include="Digram\GameOne\Message\Manager" />
    <Folder Include="Digram\GameOne\Network" />
    <Folder Include="Digram\GameOne\SystemBase" />
    <Folder Include="Digram\GameOne\Scene" />
    <Folder Include="Digram\GameOne\Properties" />
    <Folder Include="Digram\Main" />
    <Folder Include="Digram\Message" />
    <Folder Include="Digram\Network" />
    <Folder Include="Digram\User" />
    <Folder Include="Digram\SystemBase" />
    <Folder Include="Digram\Command" />
    <Folder Include="ModelDefinition\" />
    <Content Include="CodeMapSolution.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\UML GameOne.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Digram" />
  </ItemGroup>
</Project>