<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="eba75d6d-3ea5-4ee7-bc91-8b3d28b5198b" name="BinarySerialization" linkedPackageId="527f0e9c-4c31-4157-9438-2ffb827919ae" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="b4cd9804-f6b6-4072-89a9-7d3d57a968ec">
      <profileInstance Id="f1ed6ac7-9d08-45d2-986a-ecb0f8e93f5e" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="bd4f9770-f1b9-43b6-90da-bae233b2c396">
      <profileInstance Id="71accdf8-4172-440e-aab1-1ce8a156eb94" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="aff56f7a-ae90-4c0c-bc3d-29b53ead864a" name="UnpackerState" isAbstract="false" isLeaf="false">
        <referencesInternal>
          <reference Id="fcb142f5-0225-4947-bd18-9ba52fd6dca0" handle="viewcode://./CodeSchema_Enum?Assembly%3D&quot;file:%2F%2F%2FC:%2FUsers%2Fvladlen%2FDocuments%2FVisual Studio 2015%2FProjects%2FC Sharp%2FGameOne%2FGameOne Client%2FAssets%2FSimpleTeam Lib.dll&quot; Namespace%3DSimpleTeam.BinarySerialization Type%3DUnpackerState" tag="ViewCode">
            <elementDefinition Id="eca4b893-65a0-47b0-827e-4eda4880c0dd" />
          </reference>
        </referencesInternal>
        <appliedStereotypesInternal>
          <stereotypeInstance Id="7d194f24-a07d-4b05-95c3-e199ea9a4d14" name="enum" profile="CSharpProfile">
            <elementDefinition Id="7b349d92-64bd-4267-938f-60f9fefb096e" />
            <propertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="d3b3c768-bff4-42f1-854d-c20ebc523ca0">
                <propertyInstance Id="5d58c2d5-0bf7-4034-a05e-9ce67905fcd2" name="ClrAttributes">
                  <elementDefinition Id="671624ee-ffa8-487c-b487-12c237978d1b" />
                </propertyInstance>
                <elementDefinition Id="be7db2cd-2bfb-4dca-a3bb-1e0ed8de8445" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="9db99d39-bc64-488a-ba63-2782837d3f45">
                <propertyInstance Id="d1eb3dfd-9d2b-4e24-9a5a-57e1ae39ae29" name="BaseType" value="int">
                  <elementDefinition Id="4ad19108-803f-4f57-a71a-ccdf0f5b7974" />
                </propertyInstance>
                <elementDefinition Id="ec694caa-c7bc-474e-900d-0c5943295e60" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="13cb754e-ef8a-45d3-96c9-8e7422043bca">
                <propertyInstance Id="e3542698-cf9c-45f4-b001-66ea941c7406" name="PackageVisibility" value="internal">
                  <elementDefinition Id="4dac8b6c-43ec-4d4b-8382-f6b6a0794ff2" />
                </propertyInstance>
                <elementDefinition Id="e2cb3663-1cb4-4141-99f8-38d3b5b397a0" />
              </stereotypeInstanceHasPropertyInstances>
            </propertyInstances>
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="a1698eb6-0c34-47b6-b27c-ede86aba856c" />
        <ownedLiterals>
          <enumerationLiteral Id="1cf50bc7-3f1e-4abe-a9ae-cfc703b8044a" name="NotReady">
            <referencesInternal>
              <reference Id="7acd77e4-486d-4455-be02-04bc77cabb97" handle="viewcode://./CodeSchema_Field?Assembly%3D&quot;file:%2F%2F%2FC:%2FUsers%2Fvladlen%2FDocuments%2FVisual Studio 2015%2FProjects%2FC Sharp%2FGameOne%2FGameOne Client%2FAssets%2FSimpleTeam Lib.dll&quot; Namespace%3DSimpleTeam.BinarySerialization Type%3DUnpackerState Member%3DNotReady" tag="ViewCode">
                <elementDefinition Id="cf711d5d-83e6-4643-a112-42a9762c14c3" />
              </reference>
            </referencesInternal>
            <elementDefinition Id="188b5a3f-2436-4813-a7f9-3e3789a84a00" />
          </enumerationLiteral>
          <enumerationLiteral Id="ded97c95-028a-436d-ab5d-8cc96aefa8a6" name="SizeOut">
            <referencesInternal>
              <reference Id="a9e50bdc-6ef8-446f-a8b4-a8371055b977" handle="viewcode://./CodeSchema_Field?Assembly%3D&quot;file:%2F%2F%2FC:%2FUsers%2Fvladlen%2FDocuments%2FVisual Studio 2015%2FProjects%2FC Sharp%2FGameOne%2FGameOne Client%2FAssets%2FSimpleTeam Lib.dll&quot; Namespace%3DSimpleTeam.BinarySerialization Type%3DUnpackerState Member%3DSizeOut" tag="ViewCode">
                <elementDefinition Id="7850cb59-15be-433e-b6a9-6346062e2902" />
              </reference>
            </referencesInternal>
            <elementDefinition Id="2179ac81-1581-485d-a5e8-7f58cbfa345e" />
          </enumerationLiteral>
          <enumerationLiteral Id="4a5f69f3-736d-44a8-90f0-752af7186f2b" name="NotFoundType">
            <referencesInternal>
              <reference Id="d6630c84-632f-4738-b27a-51257ec88788" handle="viewcode://./CodeSchema_Field?Assembly%3D&quot;file:%2F%2F%2FC:%2FUsers%2Fvladlen%2FDocuments%2FVisual Studio 2015%2FProjects%2FC Sharp%2FGameOne%2FGameOne Client%2FAssets%2FSimpleTeam Lib.dll&quot; Namespace%3DSimpleTeam.BinarySerialization Type%3DUnpackerState Member%3DNotFoundType" tag="ViewCode">
                <elementDefinition Id="82f3567d-9c8d-4e91-a3c0-f17d38d2c03a" />
              </reference>
            </referencesInternal>
            <elementDefinition Id="75a22ce8-c69c-4638-887c-acfc931b000c" />
          </enumerationLiteral>
          <enumerationLiteral Id="e865f968-9c03-4606-b110-dc7dc6ebd7e3" name="Ok">
            <referencesInternal>
              <reference Id="33190044-c979-4f2f-adb0-2dc301597775" handle="viewcode://./CodeSchema_Field?Assembly%3D&quot;file:%2F%2F%2FC:%2FUsers%2Fvladlen%2FDocuments%2FVisual Studio 2015%2FProjects%2FC Sharp%2FGameOne%2FGameOne Client%2FAssets%2FSimpleTeam Lib.dll&quot; Namespace%3DSimpleTeam.BinarySerialization Type%3DUnpackerState Member%3DOk" tag="ViewCode">
                <elementDefinition Id="71452169-4cda-40fc-ba63-3dfef6401ed1" />
              </reference>
            </referencesInternal>
            <elementDefinition Id="00ed9b5a-ca7d-4365-b407-156c3b501d5a" />
          </enumerationLiteral>
          <enumerationLiteral Id="3a141c51-534c-416d-9310-606f57dd6c73" name="NotParse">
            <referencesInternal>
              <reference Id="334ee27b-d473-4a21-bd90-b419e4bd360a" handle="viewcode://./CodeSchema_Field?Assembly%3D&quot;file:%2F%2F%2FC:%2FUsers%2Fvladlen%2FDocuments%2FVisual Studio 2015%2FProjects%2FC Sharp%2FGameOne%2FGameOne Client%2FAssets%2FSimpleTeam Lib.dll&quot; Namespace%3DSimpleTeam.BinarySerialization Type%3DUnpackerState Member%3DNotParse" tag="ViewCode">
                <elementDefinition Id="5fcc3bda-d7ca-4698-8ff6-26eadce7439d" />
              </reference>
            </referencesInternal>
            <elementDefinition Id="bf1e7ee5-114b-48b3-a398-d5fa463bd53c" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="96848d56-5569-4a35-8207-8d3b4a922968" name="IPacker" isAbstract="false" isLeaf="false">
        <referencesInternal>
          <reference Id="a7611e22-304d-4f2a-899f-2d383f22afea" handle="viewcode://./CodeSchema_Interface?Assembly%3D&quot;file:%2F%2F%2FC:%2FUsers%2Fvladlen%2FDocuments%2FVisual Studio 2015%2FProjects%2FC Sharp%2FGameOne%2FGameOne Client%2FAssets%2FSimpleTeam Lib.dll&quot; Namespace%3DSimpleTeam.BinarySerialization Type%3DIPacker" tag="ViewCode">
            <elementDefinition Id="976eea53-9682-4b29-a0fc-b876e8871a97" />
          </reference>
        </referencesInternal>
        <appliedStereotypesInternal>
          <stereotypeInstance Id="e8f279c8-0553-444c-a8be-bcb2a3a53602" name="interface" profile="CSharpProfile">
            <elementDefinition Id="e9c41e7d-5213-4c05-a245-6d3bfcfe71bf" />
            <propertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="bdfe71cd-464e-4aaf-8cae-f239a9e54698">
                <propertyInstance Id="fb2431c2-6302-4ab7-98e0-bfdf21803e4e" name="ClrAttributes">
                  <elementDefinition Id="196ec022-0b8f-4381-afd2-810382922d9d" />
                </propertyInstance>
                <elementDefinition Id="47052692-a35c-4e68-a85e-6abbea1fb3a2" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="148bebb7-3e96-4076-a8fe-846ae84cf002">
                <propertyInstance Id="ebedd089-04cd-42ae-91f2-3cdec982a25a" name="IsPartial" value="false">
                  <elementDefinition Id="172b64dc-c221-47ed-8098-888097a6347c" />
                </propertyInstance>
                <elementDefinition Id="fbae981b-9e5c-40d7-bd8f-4d84401ba58a" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="5e4287e7-07ef-4cec-8c87-d9144ffa244e">
                <propertyInstance Id="a523eb73-33e0-42ad-941c-2e368f121bf5" name="IsUnsafe" value="false">
                  <elementDefinition Id="a0170a3b-605b-46ec-84e7-e3ba10f2a9e8" />
                </propertyInstance>
                <elementDefinition Id="b32aff21-8495-4b12-b7a5-183deed8cc17" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="1711d6fb-e9c0-4b40-af7a-0e3eff5c1f84">
                <propertyInstance Id="be2fcce5-2f02-4126-8cb0-572ff7472a2e" name="PackageVisibility" value="internal">
                  <elementDefinition Id="795758eb-946d-43ed-97e8-961c5f1c210c" />
                </propertyInstance>
                <elementDefinition Id="21b193dc-5e3d-4004-b44d-78ac35f1dc94" />
              </stereotypeInstanceHasPropertyInstances>
            </propertyInstances>
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="1cce89b2-9332-4ecb-84ed-ee26fd802837" />
        <ownedOperations>
          <operation Id="2b534175-5a5c-474b-a623-4bcc9875dffe" name="CreatePacket" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <referencesInternal>
              <reference Id="2b0eae17-ac5c-4892-a649-516a0ac31ff4" handle="viewcode://./CodeSchema_Method?Assembly%3D&quot;file:%2F%2F%2FC:%2FUsers%2Fvladlen%2FDocuments%2FVisual Studio 2015%2FProjects%2FC Sharp%2FGameOne%2FGameOne Client%2FAssets%2FSimpleTeam Lib.dll&quot; Namespace%3DSimpleTeam.BinarySerialization Type%3DIPacker Member%3D(Name%3DCreatePacket OverloadingParameters%3D[(Assembly%3D&quot;file:%2F%2F%2FC:%2FUsers%2Fvladlen%2FDocuments%2FVisual Studio 2015%2FProjects%2FC Sharp%2FGameOne%2FGameOne Client%2FAssets%2FSimpleTeam Lib.dll&quot; Namespace%3DSimpleTeam.Network Type%3DPacket ParamKind%3DRef)%2C(Assembly%3D&quot;file:%2F%2F%2FC:%2FUsers%2Fvladlen%2FDocuments%2FVisual Studio 2015%2FProjects%2FC Sharp%2FGameOne%2FGameOne Client%2FAssets%2FSimpleTeam Lib.dll&quot; Namespace%3DSimpleTeam.Message Type%3DIMessage)])" tag="ViewCode">
                <elementDefinition Id="eab031a4-ec68-4944-8012-5cb8ce5c2c3d" />
              </reference>
            </referencesInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="6f9ee37c-cf0e-4846-bf86-04ea56110c4d" name="method" profile="CSharpProfile">
                <elementDefinition Id="8c1c7453-0609-4cd4-91a0-e01aec7c73a6" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="c4de48ba-01cb-404c-9c04-05a9087b75de">
                    <propertyInstance Id="2bd8788e-3e0a-4dae-a2f6-491bcc20f960" name="ClrAttributes">
                      <elementDefinition Id="33c7820a-9ce7-4e5f-bef3-8d6887943e39" />
                    </propertyInstance>
                    <elementDefinition Id="df9879de-1072-45bb-9b4c-d7b6ac66763b" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="1fb9f53c-9b72-4f31-a0f7-87268d12dff4">
                    <propertyInstance Id="48571644-b6e1-415d-8417-12ae43410d67" name="IsPartial" value="false">
                      <elementDefinition Id="565b5e7a-0ab0-4df8-a3ba-75f0cb45f874" />
                    </propertyInstance>
                    <elementDefinition Id="22e7b1b6-f9d5-4f76-9a54-d6b89a7cef9c" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="a73c1499-32d4-4dcd-8f5b-ee563a054dca">
                    <propertyInstance Id="b0e7c84e-acf1-4b8e-8c83-0f49e4fb5e36" name="IsUnsafe" value="false">
                      <elementDefinition Id="a8087947-d023-48b0-a3e1-937fef0880d2" />
                    </propertyInstance>
                    <elementDefinition Id="d80cd543-db08-48f8-914b-ba736a57da69" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="c6deb860-9c0e-431f-b4c6-35f6db5e2677">
                    <propertyInstance Id="e815cca2-70ed-4da9-964e-79699af86929" name="Inheritance" value="none">
                      <elementDefinition Id="a6c6e28f-807e-4037-a708-16c9dcfc7710" />
                    </propertyInstance>
                    <elementDefinition Id="8c3740cd-3f83-45ea-8a0a-a9b38c32e45b" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="130bf0b0-f627-4648-9fa5-61ccd3a7f89c">
                    <propertyInstance Id="34033e0b-7114-4bc8-aa6d-2c4e159e1cf8" name="PackageVisibility" value="internal">
                      <elementDefinition Id="eec398c1-a970-41b9-b758-2516e4170f2e" />
                    </propertyInstance>
                    <elementDefinition Id="304c8f69-d1e7-4d1b-9021-a8e1a6ad9fea" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="4ce43afc-7e66-4af0-996d-2ca83620d41f">
                    <propertyInstance Id="6d3b4a4e-349f-4328-b723-2f212f8e89e6" name="params" value="false">
                      <elementDefinition Id="3d72ac82-10be-48a3-bc89-d12350f5c674" />
                    </propertyInstance>
                    <elementDefinition Id="2c733796-e37a-4f8c-9677-58cb091ac067" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="bb23b903-f7db-41bb-9059-22d1292a75a8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7bbf1e24-71cb-4c27-95c0-d88820913a5e" name="packet" direction="InOut">
                  <referencesInternal>
                    <reference Id="69a6c05d-2a2a-4789-8716-67fbbb88acdf" handle="viewcode://./CodeSchema_Parameter?Assembly%3D&quot;file:%2F%2F%2FC:%2FUsers%2Fvladlen%2FDocuments%2FVisual Studio 2015%2FProjects%2FC Sharp%2FGameOne%2FGameOne Client%2FAssets%2FSimpleTeam Lib.dll&quot; Namespace%3DSimpleTeam.BinarySerialization Type%3DIPacker Member%3D(Name%3DCreatePacket OverloadingParameters%3D[(Assembly%3D&quot;file:%2F%2F%2FC:%2FUsers%2Fvladlen%2FDocuments%2FVisual Studio 2015%2FProjects%2FC Sharp%2FGameOne%2FGameOne Client%2FAssets%2FSimpleTeam Lib.dll&quot; Namespace%3DSimpleTeam.Network Type%3DPacket ParamKind%3DRef)%2C(Assembly%3D&quot;file:%2F%2F%2FC:%2FUsers%2Fvladlen%2FDocuments%2FVisual Studio 2015%2FProjects%2FC Sharp%2FGameOne%2FGameOne Client%2FAssets%2FSimpleTeam Lib.dll&quot; Namespace%3DSimpleTeam.Message Type%3DIMessage)]) ParameterIdentifier%3Dpacket" tag="ViewCode">
                      <elementDefinition Id="4d367613-1440-4459-a582-5df87a4db24c" />
                    </reference>
                  </referencesInternal>
                  <elementDefinition Id="05621197-5477-4e06-b3fe-1527c890373c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="912eff92-b547-4b0d-8859-b160558b055c" LastKnownName="Packet" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="16a3c4c1-f36f-41c0-b84b-a96fa46bb7a3" name="message" direction="In">
                  <referencesInternal>
                    <reference Id="d4565eb3-c609-4c01-9cd8-f09c2d11d213" handle="viewcode://./CodeSchema_Parameter?Assembly%3D&quot;file:%2F%2F%2FC:%2FUsers%2Fvladlen%2FDocuments%2FVisual Studio 2015%2FProjects%2FC Sharp%2FGameOne%2FGameOne Client%2FAssets%2FSimpleTeam Lib.dll&quot; Namespace%3DSimpleTeam.BinarySerialization Type%3DIPacker Member%3D(Name%3DCreatePacket OverloadingParameters%3D[(Assembly%3D&quot;file:%2F%2F%2FC:%2FUsers%2Fvladlen%2FDocuments%2FVisual Studio 2015%2FProjects%2FC Sharp%2FGameOne%2FGameOne Client%2FAssets%2FSimpleTeam Lib.dll&quot; Namespace%3DSimpleTeam.Network Type%3DPacket ParamKind%3DRef)%2C(Assembly%3D&quot;file:%2F%2F%2FC:%2FUsers%2Fvladlen%2FDocuments%2FVisual Studio 2015%2FProjects%2FC Sharp%2FGameOne%2FGameOne Client%2FAssets%2FSimpleTeam Lib.dll&quot; Namespace%3DSimpleTeam.Message Type%3DIMessage)]) ParameterIdentifier%3Dmessage" tag="ViewCode">
                      <elementDefinition Id="388ba6ae-446d-4f1c-ad25-10e0e6020f89" />
                    </reference>
                  </referencesInternal>
                  <elementDefinition Id="f50a5eb5-b9ea-48ac-bc1b-6b30d3c6b2b6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="392bfb23-e066-4270-8d48-6afb88e70c02" LastKnownName="IMessage" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="912eff92-b547-4b0d-8859-b160558b055c" name="Packet" isAbstract="false" isLeaf="false" cachedFullName="UML GameOne::SimpleTeam::Network::Packet">
        <elementDefinition Id="3eb44592-f9c1-44e5-8cca-3fb2a62992ee" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="392bfb23-e066-4270-8d48-6afb88e70c02" name="IMessage" isAbstract="false" isLeaf="false" cachedFullName="UML GameOne::SimpleTeam::Message::IMessage">
        <elementDefinition Id="350f252f-bd80-47b6-85b1-2066df1d2524" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="8b9df4aa-d3e7-49fc-b4d5-4f1381894959" name="IUnpacker" isAbstract="false" isLeaf="false">
        <referencesInternal>
          <reference Id="a649f7bd-9c3c-4058-b0d6-49466c129af5" handle="viewcode://./CodeSchema_Interface?Assembly%3D&quot;file:%2F%2F%2FC:%2FUsers%2Fvladlen%2FDocuments%2FVisual Studio 2015%2FProjects%2FC Sharp%2FGameOne%2FGameOne Client%2FAssets%2FSimpleTeam Lib.dll&quot; Namespace%3DSimpleTeam.BinarySerialization Type%3DIUnpacker" tag="ViewCode">
            <elementDefinition Id="5fce97c6-f5fd-4058-856d-913590523d3a" />
          </reference>
        </referencesInternal>
        <appliedStereotypesInternal>
          <stereotypeInstance Id="65cfdf35-d9ce-4b73-8674-d1bd88bf96fd" name="interface" profile="CSharpProfile">
            <elementDefinition Id="bb6d2b51-5ce3-4797-82b7-4c744185f8d6" />
            <propertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="70a74135-7df2-495c-b88a-82ee9ecae445">
                <propertyInstance Id="9f3fe7e6-be1b-4ab5-a53a-f35cf8cfb4d1" name="ClrAttributes">
                  <elementDefinition Id="afe3160f-42d1-4ecd-a95f-a36b6fa3fbe2" />
                </propertyInstance>
                <elementDefinition Id="0eaa93fd-bb1d-40d6-9b3b-78d1c7a92024" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="c4c8703c-f6d5-4488-81e3-f6d626b5f570">
                <propertyInstance Id="8e33083c-4400-4067-b2be-3b5733a325f1" name="IsPartial" value="false">
                  <elementDefinition Id="d1ba1243-0716-4818-9d41-1d2c3e14bea6" />
                </propertyInstance>
                <elementDefinition Id="3b342758-2a83-4936-b891-03e3b06dabd1" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="0a4ccf3e-b61d-460e-8a7c-a6bb397ddc31">
                <propertyInstance Id="a9d59d65-c028-4142-b8e4-d7ac4c8a5dd1" name="IsUnsafe" value="false">
                  <elementDefinition Id="7c94810d-e8f7-4525-ac7b-b0fc81e826c1" />
                </propertyInstance>
                <elementDefinition Id="43dc8dce-9a9c-46a8-85ad-fca7901fe29f" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="9659b118-0978-42e3-901e-49558c6a2549">
                <propertyInstance Id="d15579c2-a46d-4272-b8a9-d8f634f25c28" name="PackageVisibility" value="internal">
                  <elementDefinition Id="b9b9fcb6-d0fd-47d4-96e9-4aef0733a0dc" />
                </propertyInstance>
                <elementDefinition Id="42d18039-6a16-47dc-8803-9227a5eb3070" />
              </stereotypeInstanceHasPropertyInstances>
            </propertyInstances>
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="982467e6-4b12-44f4-8ecf-dbceee8dcc63" />
        <ownedOperations>
          <operation Id="9ad15d44-f6f7-4091-a1bb-cd3260eb994f" name="CreateMessage" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <referencesInternal>
              <reference Id="e0d5a25c-0b21-40c9-9270-5aba4b941416" handle="viewcode://./CodeSchema_Method?Assembly%3D&quot;file:%2F%2F%2FC:%2FUsers%2Fvladlen%2FDocuments%2FVisual Studio 2015%2FProjects%2FC Sharp%2FGameOne%2FGameOne Client%2FAssets%2FSimpleTeam Lib.dll&quot; Namespace%3DSimpleTeam.BinarySerialization Type%3DIUnpacker Member%3D(Name%3DCreateMessage OverloadingParameters%3D[(Assembly%3D&quot;file:%2F%2F%2FC:%2FUsers%2Fvladlen%2FDocuments%2FVisual Studio 2015%2FProjects%2FC Sharp%2FGameOne%2FGameOne Client%2FAssets%2FSimpleTeam Lib.dll&quot; Namespace%3DSimpleTeam.Message Type%3DIMessage ParamKind%3DRef)%2C(Assembly%3D&quot;file:%2F%2F%2FC:%2FUsers%2Fvladlen%2FDocuments%2FVisual Studio 2015%2FProjects%2FC Sharp%2FGameOne%2FGameOne Client%2FAssets%2FSimpleTeam Lib.dll&quot; Namespace%3DSimpleTeam.Network Type%3DPacket)])" tag="ViewCode">
                <elementDefinition Id="c7cd3c27-37bc-4603-abf5-42ccfa0785c2" />
              </reference>
            </referencesInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="592bb1f3-5915-407a-b748-9cc87b68c7d1" name="method" profile="CSharpProfile">
                <elementDefinition Id="7a7ba7b9-bd4d-46d2-beec-a736561c15e0" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="0a0a5921-1362-4113-b201-62f1dfc85f63">
                    <propertyInstance Id="2b4afbe8-9c45-496f-a6ac-8321453b5f9e" name="ClrAttributes">
                      <elementDefinition Id="e6f79e87-56ae-4a4f-9e06-c08c0e03f941" />
                    </propertyInstance>
                    <elementDefinition Id="89d99e94-2dc7-4fa1-870a-29d2837f3404" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="55f1e796-9012-445e-b5c1-ef2a331b95c9">
                    <propertyInstance Id="717ca018-8715-466f-ada8-cc3b9ff66c79" name="IsPartial" value="false">
                      <elementDefinition Id="4110fdc7-8694-4bed-bef4-0051c54243c1" />
                    </propertyInstance>
                    <elementDefinition Id="cba93331-eb0d-4256-b1d0-58fb13fecbd6" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="ea23f69c-bd2c-4d9d-8f64-f0c7603dbc57">
                    <propertyInstance Id="d1885456-6587-4570-9d4b-93b24e9263c4" name="IsUnsafe" value="false">
                      <elementDefinition Id="2715e1f7-2177-4b22-9613-66b6169a63c8" />
                    </propertyInstance>
                    <elementDefinition Id="53c6a0e9-f12e-4fd1-a336-22dd239b0922" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="dab74514-b8ca-42e5-8391-bb0954c862c5">
                    <propertyInstance Id="d56a258b-ad58-44f8-a154-ebccaccf715e" name="Inheritance" value="none">
                      <elementDefinition Id="7d41281d-1890-4203-b219-9b160d258bcd" />
                    </propertyInstance>
                    <elementDefinition Id="3bc6c869-6116-402f-9b1a-ee3008455df9" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="a344e150-8de7-43db-af3b-543fa5a57bb6">
                    <propertyInstance Id="5a43cebb-fe55-4da9-97af-4ab185fbba5c" name="PackageVisibility" value="internal">
                      <elementDefinition Id="fb9d8ce9-7cb3-4c5e-8873-c7e09007a127" />
                    </propertyInstance>
                    <elementDefinition Id="ebafa0c3-4df7-4c04-a1c4-d9559f384fce" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="b19712a8-463b-43f0-8b77-9d917889da39">
                    <propertyInstance Id="c773da70-24d6-4556-a45b-9e959b2fbd0a" name="params" value="false">
                      <elementDefinition Id="40300aa2-9afb-4874-a33b-aedc98ffcd63" />
                    </propertyInstance>
                    <elementDefinition Id="458b463a-354b-40be-badf-a1e30f53ad47" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="ed0ae536-9405-42b5-bb77-05f6686c6ddc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c8d61b97-d03e-4dea-9813-ce3d0cb37f39" direction="Return">
                  <elementDefinition Id="954b4c6d-e77e-4d6c-b1a0-679785318b64" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9634a5e6-9e86-4008-bd2c-c5543d25297f" LastKnownName="UnpackerState" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="02db89c9-d595-4861-97a1-6d1a2113fc25" name="message" direction="InOut">
                  <referencesInternal>
                    <reference Id="8fb8ff0c-fd2c-4785-bb68-beeb304b743a" handle="viewcode://./CodeSchema_Parameter?Assembly%3D&quot;file:%2F%2F%2FC:%2FUsers%2Fvladlen%2FDocuments%2FVisual Studio 2015%2FProjects%2FC Sharp%2FGameOne%2FGameOne Client%2FAssets%2FSimpleTeam Lib.dll&quot; Namespace%3DSimpleTeam.BinarySerialization Type%3DIUnpacker Member%3D(Name%3DCreateMessage OverloadingParameters%3D[(Assembly%3D&quot;file:%2F%2F%2FC:%2FUsers%2Fvladlen%2FDocuments%2FVisual Studio 2015%2FProjects%2FC Sharp%2FGameOne%2FGameOne Client%2FAssets%2FSimpleTeam Lib.dll&quot; Namespace%3DSimpleTeam.Message Type%3DIMessage ParamKind%3DRef)%2C(Assembly%3D&quot;file:%2F%2F%2FC:%2FUsers%2Fvladlen%2FDocuments%2FVisual Studio 2015%2FProjects%2FC Sharp%2FGameOne%2FGameOne Client%2FAssets%2FSimpleTeam Lib.dll&quot; Namespace%3DSimpleTeam.Network Type%3DPacket)]) ParameterIdentifier%3Dmessage" tag="ViewCode">
                      <elementDefinition Id="42275b33-7a35-4544-8e5f-6d16c682e333" />
                    </reference>
                  </referencesInternal>
                  <elementDefinition Id="7792d81c-d728-40bf-bcf4-193ee3e80815" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="392bfb23-e066-4270-8d48-6afb88e70c02" LastKnownName="IMessage" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="49645578-682c-4bf6-980e-6f449504a80c" name="packet" direction="In">
                  <referencesInternal>
                    <reference Id="e81f62e0-511b-41d9-aec7-ce3937dd9578" handle="viewcode://./CodeSchema_Parameter?Assembly%3D&quot;file:%2F%2F%2FC:%2FUsers%2Fvladlen%2FDocuments%2FVisual Studio 2015%2FProjects%2FC Sharp%2FGameOne%2FGameOne Client%2FAssets%2FSimpleTeam Lib.dll&quot; Namespace%3DSimpleTeam.BinarySerialization Type%3DIUnpacker Member%3D(Name%3DCreateMessage OverloadingParameters%3D[(Assembly%3D&quot;file:%2F%2F%2FC:%2FUsers%2Fvladlen%2FDocuments%2FVisual Studio 2015%2FProjects%2FC Sharp%2FGameOne%2FGameOne Client%2FAssets%2FSimpleTeam Lib.dll&quot; Namespace%3DSimpleTeam.Message Type%3DIMessage ParamKind%3DRef)%2C(Assembly%3D&quot;file:%2F%2F%2FC:%2FUsers%2Fvladlen%2FDocuments%2FVisual Studio 2015%2FProjects%2FC Sharp%2FGameOne%2FGameOne Client%2FAssets%2FSimpleTeam Lib.dll&quot; Namespace%3DSimpleTeam.Network Type%3DPacket)]) ParameterIdentifier%3Dpacket" tag="ViewCode">
                      <elementDefinition Id="8fbb0ed8-eb5a-4e50-9dce-b7cb5636d5f0" />
                    </reference>
                  </referencesInternal>
                  <elementDefinition Id="7dfd3257-3b50-4a5e-8210-98b273b88774" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="912eff92-b547-4b0d-8859-b160558b055c" LastKnownName="Packet" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9634a5e6-9e86-4008-bd2c-c5543d25297f" name="UnpackerState" isAbstract="false" isLeaf="false" cachedFullName="UML GameOne::SimpleTeam::BinarySerialization::UnpackerState">
        <elementDefinition Id="a1698eb6-0c34-47b6-b27c-ede86aba856c" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="527f0e9c-4c31-4157-9438-2ffb827919ae" name="UML GameOne">
    <elementDefinition Id="070e687e-d1ab-4446-a324-379590f75f78" />
  </package>
</logicalClassDesignerModel>